<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/u/leongs/git/MC-Symizer/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="description" class="anchor" href="..md.html#description"><span class="octicon octicon-link"></span></a>Description</h1> 
<p>MC-Symizer is a new version of mcsymize by Marc Parisien which is used to automatically generate a MC-Sym script. The main difference between this program and its predecessor is the addition of an annealed mode which allows to model two RNA sequences that anneal to each other. </p> 
<h1> <a name="installation" class="anchor" href="..md.html#installation"><span class="octicon octicon-link"></span></a>Installation</h1> 
<h2> <a name="platform" class="anchor" href="..md.html#platform"><span class="octicon octicon-link"></span></a>Platform</h2> 
<p>MC-Symizer was used on Linux, Windows and MacOSX. </p> 
<h2> <a name="requirements" class="anchor" href="..md.html#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2> 
<p>To generate an MC-Sym script using MC-Symizer, the followings are needed: </p> 
<ul> 
 <li>Python 2.7.x</li> 
 <li>a copy of MC-Sym’s NCM database (usually named “MCSYM-DB”) </li> 
 <li>the sequence(s) </li> 
 <li>the secondary structure(s) in the dot-bracket notation </li> 
</ul>
<h1> <a name="running-mc-symizer" class="anchor" href="..md.html#running-mc-symizer"><span class="octicon octicon-link"></span></a>Running MC-Symizer</h1> 
<p>MC-Symizer can be called using <code>mcsymizer.py --sequence1 SEQUENCE1 --structure1 STRUCTURE1 --db_path DB_PATH [options]</code></p> 
<p>Here is the complete list of parameters that can be given to MC-Symizer, the order in which they are declared is not important (i.e. <code>mcsymizer.py --sequence1 AGGUUUGUUUA --structure1 “((((..)))).”</code> is same as <code>mcsymizer.py --structure1 “((((..)))).” --sequence1 AGGUUUGUUUA</code>).</p> 
<p>The mandatory parameters are: </p> 
<table> 
 <thead>
  <tr> 
   <th>Keyword</th> 
   <th>Alternative Keyword</th> 
   <th>Option</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>--sequence1</td> 
   <td>-s1</td> 
   <td>An RNA sequence. The following characters are accepted: <code>A, U, T, G, C, a, u, t, g, c</code> </td> 
  </tr> 
  <tr> 
   <td>--structure1</td> 
   <td>-S1</td> 
   <td>An RNA structure in the dot bracket notation (the same format as an MC-Fold output)</td> 
  </tr> 
  <tr> 
   <td>--db_path</td> 
   <td>-D</td> 
   <td>The path to the MCSYM-DB directory</td> 
  </tr> 
 </tbody> 
</table>
<p>The optional parameters are: </p> 
<table> 
 <thead>
  <tr> 
   <th>Keyword</th> 
   <th>Alternative Keyword</th> 
   <th>Option</th> 
   <th>Comment</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>--sequence2</td> 
   <td>-s2</td> 
   <td>An RNA sequence. The following characters are accepted: <code>A, U, T, G, C, a, u, t, g, c</code> </td> 
   <td>The annealing sequence to sequence1</td> 
  </tr> 
  <tr> 
   <td>--structure2</td> 
   <td>-S2</td> 
   <td>An RNA structure in the dot bracket notation (the same format as an MC-Fold output)</td> 
   <td>The annealing structure to structure1</td> 
  </tr> 
  <tr> 
   <td>--name</td> 
   <td>-n</td> 
   <td>Name given to the model. Default is “<code>structure</code>”</td> 
   <td>The name of the structures generated by MC-Sym is set by this parameter (i.e. if &quot;test&quot; is used, the generated models will be name <code>test-xxxx.pdb.gz</code>)</td> 
  </tr> 
  <tr> 
   <td>--help</td> 
   <td>-h</td> 
   <td></td> 
   <td>Display the help text on the terminal</td> 
  </tr> 
  <tr> 
   <td>--use_high_res_ncm</td> 
   <td></td> 
   <td></td> 
   <td>Use high-resolution NCMs for canonical stacks of base pairs</td> 
  </tr> 
  <tr> 
   <td>--merge_rmsd</td> 
   <td>-mr</td> 
   <td>The Merge RMSD threshold in Angstrom. Default is <code>1.5</code> </td> 
   <td>The quality of the welding of two consecutive NCM is controlled through this parameter</td> 
  </tr> 
  <tr> 
   <td>--model_diversity</td> 
   <td>-md</td> 
   <td>The Model Diversity threshold in Angstrom. Default is <code>3.0</code> </td> 
   <td>This parameter controls the resemblance of generated models</td> 
  </tr> 
  <tr> 
   <td>--library_diversity</td> 
   <td>-ld</td> 
   <td>The Library Diversity threshold in Angstrom. Default is 0.5 if the NCM is non canonical, 0.1 else</td> 
   <td>This parameter controls the diversity of generated models</td> 
  </tr> 
  <tr> 
   <td>--clash_threshold</td> 
   <td>-ct</td> 
   <td>The Clash Threshold in Angstrom. Default is <code>1.5</code> </td> 
   <td>The clash threshold Prevents non-bonded atoms to be too close to one another</td> 
  </tr> 
  <tr> 
   <td>--bond_threshold</td> 
   <td>-bt</td> 
   <td>The Bond Threshold in Angstrom. Default is <code>2.0</code> </td> 
   <td>The bond threshold for covalent bonds in the backbone</td> 
  </tr> 
  <tr> 
   <td>--construction_method</td> 
   <td>-cm</td> 
   <td>The accepted values are “<code>ccm</code>” or “<code>estimate</code>”. Default is “<code>ccm</code>”</td> 
   <td>“<code>ccm</code>” stands for Cyclic Coordinate Minimization. “<code>estimate</code>” stands for Interpolation Estimation</td> 
  </tr> 
  <tr> 
   <td>--exploration_method</td> 
   <td>-em</td> 
   <td>The accepted values are “<code>probabilistic</code>” or “<code>exhaustive</code>”. Default is “<code>probabilistic</code>”</td> 
   <td>“<code>probabilistic</code>” allows back-jumps and random domain assignments. “<code>exhaustive</code>” is a classic back-track algorithm</td> 
  </tr> 
  <tr> 
   <td>--max_number</td> 
   <td>-mn</td> 
   <td>Default is <code>1000</code> </td> 
   <td>The maximum number of models generated by MC-Sym</td> 
  </tr> 
  <tr> 
   <td>--timeout</td> 
   <td>-t</td> 
   <td>The timeout in minutes. Default is <code>30</code> </td> 
   <td>MC-Sym will stop its execution when the timeout is reached or when the maximum number of models is reached</td> 
  </tr> 
  <tr> 
   <td>--no_dangling</td> 
   <td>-nd</td> 
   <td></td> 
   <td>Do not include dangling ends in the models</td> 
  </tr> 
  <tr> 
   <td>--unzipped</td> 
   <td>-u</td> 
   <td></td> 
   <td>If this option is activated, the output structures will not be in a compressed format</td> 
  </tr> 
  <tr> 
   <td>--external_library</td> 
   <td>-el</td> 
   <td>Use the pdb.gz fragment as library, at defined position (e.g. <code>fragment1.pdb.gz,5,7,21,23;fragment2.pdb.gz,9,12,17,19</code>). N.B: we recommend protecting the input string using quotes (&quot;)</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>--use_relative_path</td> 
   <td>-ur</td> 
   <td></td> 
   <td>Use relative path to the MCSYM-DB directory (legacy behavior)</td> 
  </tr> 
  <tr> 
   <td>--no_header</td> 
   <td>-nh</td> 
   <td></td> 
   <td>Do not print the header with the version number and copyright in the script. This feature is only useful for the tests as the header might be slightly different due to the version change</td> 
  </tr> 
 </tbody> 
</table>
<p>Additional information about the parameters can be found in pages 36-37 of the MC-Pipeline manual (<a href="http://www.major.iric.ca/MC-Pipeline/manual.pdf">http://www.major.iric.ca/MC-Pipeline/manual.pdf</a>). </p> 
<h1> <a name="faq" class="anchor" href="..md.html#faq"><span class="octicon octicon-link"></span></a>FAQ</h1> 
<p><strong>Q: Why the models generated using mcsymize and MC-Symizer are not always identical?</strong></p> 
<p>A: This can be due to various reasons; the first being that MC-Symizer uses all the NCMs that are included in the MCSYM-DB directory (that’s why the path to MCSYM-DB has to be given in the parameters); the second being a difference in the computation of the distance constraints, MC-Symizer allows “looser” constraints (using the equation found here <a href="http://www.major.iric.ca/MC-Sym/faq.html#section_dc">http://www.major.iric.ca/MC-Sym/faq.html#section_dc</a>)</p> 
<p><strong>Q: Does MC-Symizer support pseudoknots?</strong></p> 
<p>A: The answer is YES. However, modeling a pseudoknot is not a trivial problem. You might need to edit the script yourself to obtain better results. A short guide on modeling a pseudoknot can be found here <a href="http://www.major.iric.ca/MC-Sym/faq.html#section_pk">http://www.major.iric.ca/MC-Sym/faq.html#section_pk</a></p> 
<h1> <a name="troubleshooting" class="anchor" href="..md.html#troubleshooting"><span class="octicon octicon-link"></span></a>Troubleshooting</h1> 
<p><code>Read LibraryFG is empty</code> This is probably due to the corresponding NCM being empty. We recommend that you look at the output of MC-SYM and identify the last NCM read by MC-Sym, delete it from MCSYM-DB and generate a new script using MC-Symizer. </p> 
<p><code>Warning: skipped model #XX from file …</code> This can be due to a malformed model in the NCM. You can edit the corresponding pdb file in MCSYM-DB or leave it be as this warning is harmless.</p>
</body>
</html>
